.title {
  font-size: large;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  padding: 20rpx;
}

.verson{
  font-size: medium;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

.neirong{
  padding-left: 20rpx;
}